# Port
#####################################################################
SERVER_LOCAL_PORT=3690

# Postgres Environment
#####################################################################

# DB_HOST="localhost"
# DB_USER= "postgres"
# DB_PASSWORD= "postgres"
# DB_PORT=5432
# DB_DB="Database name"
# DB_DIALECT="postgres"


# MySQL Environment
#####################################################################

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_PORT=3306
# DB_DB="Database name"
# DB_DIALECT="mysql"


# AWS Environment
#####################################################################

# ACCESS_KEY_ID="ACCESS KEY ID"
# SECRET_ACCESS_KEY="SECRET KEY"
# REGION="ap-south-1"
# # SIGNATUREVERSION="v4"
# # BUCKET="BUCKET NAME"
# DB_HOST="HOST"
# DB_USER= "postgres"
# DB_PASSWORD= "postgres"
# DB_PORT= 5432
# DB_DB= "Database name"
# DB_DIALECT= "postgres"


# Render Environment
#####################################################################
DB_HOST="host"
DB_USER= "user name"
DB_PASSWORD= "password"
DB_PORT=5432
DB_DB="Database name"
DB_DIALECT="postgres"
DB_SSL=true


# Secret Keys
#####################################################################
JWT_SECRET="SECREt Key", #USER DEFINED
JWT_REFRESH_SECRET="REFRESH SECRET KEY", #USER DEFINED
JWT_SECRET_TIME="100d",
JWT_REFRESH_SECRET_TIME="7d",

